<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WEB1 - html</title>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
      </ol>
    <h2>HTML</h2>
    <p><a href="http://www.htmq.com/htmlkihon/001.shtml"
  target="_blank">ハイパーテキスト・
  マークアップ・ランゲージHTML（エイチティーエムエル、<strong>HyperText
  Markup Language</strong>）</a>は、ウェブページを作成するために開発され
  た言語です。 現在、インターネット上で公開されてる.<u>ウェブ</u>ページの
  ほとんどは、  HTMLで作成されています。</p><img src="coding.jpg" width=
  "80%"><p style="margin-top:70px;">HyperText Markup Languageを日本語
  で表すなら「ハイパーテキストに目印をつける言語」くらいの意味になります。
   ハイパーテキスト（HyperText）とは、ハイパーリンクを埋め込むことができる
   高機能なテキストです。 ハイパーリンクというのは、ウェブページで下線の付いたテキストなどをクリックすると
   別ページへ移動する、あのリンクのことです。</p>


  </body>
</html>
